# FengShuiNumbers

./: .gitignore  FengShui.sln  README.md
docs/: env.txt  git-rules.txt
src/FengShui.DataAccess/: DependencyInjection.cs  FengShui.DataAccess.csproj
src/FengShui.DataAccess/DbContext/: DefaultSeeding.cs  DesignTimeDbContextFactory.cs  FengShuiDbContext.cs  TablesBuilder.cs
src/FengShui.DataAccess/Entities/: Phone.cs
src/FengShui.DataAccess/Mapping/: PhoneConfigure.cs
src/FengShui.DataAccess/Repository/Phone/: IPhoneRepository.cs  PhoneRepository.cs
src/FengShui.Service/: AutoMapperRegister.cs  DependencyInjection.cs  FengShui.Service.csproj
src/FengShui.Service/Dtos/: FengShuiNumberConfiguration.cs  PhoneDto.cs
src/FengShui.Service/Number/: INumberService.cs  NumberService.cs
src/FengShuiNumbers/: DependencyInjection.cs  FengShuiNumbers.csproj  Program.cs  appsettings.json
src/FengShuiNumbers/FakesAssemblies/: Coffee.Libs.DataAccess.SqlServer.3.1.1.0.Fakes.fakesconfig  Coffee.Libs.DataAccess.SqlServer.3.1.1.0.Fakes.messages  Coffee.Libs.DataAccess.SqlServer.3.1.1.0.Fakes.xml
src/Libs/Coffee.Libs.Core/: Coffee.Libs.Core.csproj
src/Libs/Coffee.Libs.Core/Exeptions/: BaseException.cs  InformationException.cs
src/Libs/Coffee.Libs.DataAccess/DbContext/: TablesBuilder.cs
src/Libs/Coffee.Libs.DataAccess/UnitOfWork/: UnitOfWork.cs
src/Libs/Coffee.Libs.Infrastructure/: Coffee.Libs.Infrastructure.csproj  DependencyInjection.cs
