<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FengShui.DataAccess\FengShui.DataAccess.csproj" />
    <ProjectReference Include="..\Libs\Coffee.Libs.Service\Coffee.Libs.Service.csproj" />
  </ItemGroup>

</Project>
